spring.datasource.url=jdbc:mysql://aatkdnaqoah4y3.c6mkafdtfkl6.ap-southeast-2.rds.amazonaws.com/cmap
spring.datasource.username=admin
spring.datasource.password=s3601172
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

